# MY-NEWS-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramady/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramady/mynews/: ConnectivityUtil.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/ramady/mynews/Adapters/: DataAdapter.kt  MenuBottomAdapter.kt  NewsAdapter.kt
app/src/main/java/com/ramady/mynews/Repo/: NewsDataSource.kt  NewsRepositary.kt  RepositarySearch.kt
app/src/main/java/com/ramady/mynews/RoomDb/: Converters.kt  DataBase.kt  NewsDao.kt  RoomViewModel.kt
app/src/main/java/com/ramady/mynews/ViewModel/: DetailsViewModel.kt  NewsViewModel.kt  SearchViewModelProvider.kt  ViewModelSearch.kt
app/src/main/java/com/ramady/mynews/api/: ApiClient.kt  ApiInterface.kt  onFragmentClickListner.kt
app/src/main/java/com/ramady/mynews/fragments/: DetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/ramady/mynews/models/: DataCategory.kt
app/src/main/java/com/ramady/mynews/models/NewsHeadLines/: Article.kt  Details.kt  NewsHeadLine.kt  Source.kt
app/src/main/res/drawable/: ctr_bg.xml  favorite_details.xml  full_favorite_details.xml  icon_favorite.xml  layout_bg.xml  layout_search.xml  shape_shimmer.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  category_item.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  item_news_main.xml  shimmer_placeholder_layout.xml  spinner_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramady/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
